<html lang="en">
<head>
    <title><Hospital-Management-system></title>

</head>

<body>
    <header>
    <h1><Gangalal Memorial Hospital></h1>
        <p><abbr title="Established">Est.</abbr><time date="1998">1998</time></p>
        <video controls>
            <source src="video.mp4" type="video/mp4">
        
        </video>

    
    </header>

    <nav>
        <a href="#About-Us">About-Us</a>
        <a href="#Departments">Departments</a>
        <a href="#Location">Location</a>
        <a href="#Patient-portal">Patient-portal</a>
        <a href="#Contact">Contact</a>

    </nav>

    

    <section id="About-Us">
        <p>Gangalal-Memorial-Hospital was founded in <b>1998</b>with an ambition to serve the local people and treat them from the so many of the heart diseases.</p>

        <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
        </audio>
    </section>

    <section id="Departments">
        <ol>
            <li>Cardiologist</li>
            <li>Heart cyno</li>
            <li>valve Center</li>
        </ol>
    </section>

    <section id="Location">
        <a href="https://www.google.com/map">View on map</a>
    </section>

    <section id="Patient-portal">
        <h2>Name-of-patient</h2>
        <ol>
            <li>Bikram-Thapa</li>
            <li>Nora-jackson</li>
            <li>Jagrit upadhyay</li>
            <li>Prajwal tamrakar</li>
            <li>Gagan Neupane</li>
        </ol>

    </section>

    <section id="Contact">

        <h2>Contact</h2>
        <form>
            Name:<input type="text"><br>
            Email:<input type="email" ><br>
            Phone:<input type="tel"><br>
            Address:<input type="text"><br>

             <button type="Submit">Submit</button>

        </form>
        
    </section>
   





</body>
</html>